#Mac IRealPro DB location
irealpro.db.file=${HOME}/Library/Containers/com.massimobiolcati.irealbookmac/Data/Library/Application Support/iReal Pro/IRealPro.sqlite
spring.datasource.url=jdbc:sqlite:${irealpro.db.file}
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.mvc.static-path-pattern=/static/**
